PORT=3000
MONGO_URI=mongodb://localhost:27017/fasco
JWT_SECRET=b-jYIMRGfkN6f3kIJgtZ,?&ZMV21YZwVScr!_MUtlw^pfhHb,:vjKmfA0OZV?W&
JWT_EXPIRES_IN=1d
ALLOWED_ORIGINS=http://localhost:4200,http://mydomain.com,http://dashboard.mydomain.com
NODE_ENV=development